/* section-two */
.card {
  perspective: 150rem;
  -webkit-perspective: 150rem;
  position: relative;
  height: 33rem;
}
.card__side {
  color: var(--white-ligth);
  font-size: 2rem;
  height: 33rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 0.3rem;
  overflow: hidden;
}
.card__side--front {
  background-color: var(--white-dark);
}
.card__side--back {
  transform: rotateY(180deg);
}
.card__side--back--1 {
  background-image: linear-gradient(
    to right bottom,
    var(--primary),
    var(--secondary)
  );
}
.card:hover .card__side--front {
  transform: rotateY(180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0);
}
.card__pinture {
  background-size: cover;
  height: 15rem;
  background-blend-mode: screen;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.card__heading {
  font-size: 2.1rem;
  text-transform: uppercase;
  font-weight: 300;
  color: var(--white-ligth);
  position: absolute;
  top: 9rem;
  right: 0rem;
  width: 92%;
  text-align: right;
}
.heading-segundary  {
  font-size: 7rem;
  text-transform: capitalize;
  text-decoration-line: underline;
  margin-bottom: 5rem;
}
.card__heading-span {
  padding: 1rem;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}
.card__heading-span--1 {
  background: linear-gradient(
    to right bottom,
    var(--primary),
    var(--secondary)
  );
}
.card__dentails ul {
  list-style: none;
  /* width: 80%; */
  margin: 0 auto;
}
.card__dentails ul li {
  text-align: center;
  font-size: 1.1rem;
  padding: .7rem;
  color: var(--text-primary);
}
.card__dentails ul li :not(last-child) {
  border-bottom: solid 1px var(--white);
}
.card__cta {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}
.card__Acer-box {
  color: var(--white-ligth);
  margin-bottom: 8rem;
}
.card__Acer-p {
  font-size: 1.4rem;
  text-transform: uppercase;
}
@media only screen and (max-width: 56.25em) {
  .card {
    height: auto;
    border-radius: 0.3rem;
    background-color: var(--white-ligth);
  }
  .card__side {
    height: auto;
    position: relative;
    box-shadow: none;
  }
  .card__side--back {
    transform: rotateY(0);
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  }
  .card:hover .card__side--front {
    transform: rotateY(0);
  }
  .card__cta {
    position: relative;
    left: 0;
    top: 0;
    transform: translate(0);
    width: 100%;
    padding: 4rem 0rem 4rem 0rem;
  }
  .card__Acer-box {
    margin-bottom: 3rem;
  }
  .card__heading-span--1 {
    padding: 0.5rem;
  }
  .card__pinture {
    height: 13rem;
  }
}
@media only screen and (max-width: 320px) {
  .card__heading {
    font-size: 1.8rem;
  }
}
